<%= error_messages_for 'painting' %>

<!--[form:painting]-->
<p><label for="painting_painting_name">Painting name</label><br/>
<%= text_field 'painting', 'painting_name'  %></p>

<p><label for="painting_width">Width</label><br/>
<%= text_field 'painting', 'width'  %></p>

<p><label for="painting_height">Height</label><br/>
<%= text_field 'painting', 'height'  %></p>

<p><label for="painting_material">Material</label><br/>
<%= text_field 'painting', 'material'  %></p>

<p><label for="painting_image_name">Image name</label><br/>
<%= text_field 'painting', 'image_name'  %></p>

<p><label for="painting_content_type">Content type</label><br/>
<%= text_field 'painting', 'content_type'  %></p>

<p><label for="painting_image_data">Image data</label><br/>
</p>

<p><label for="painting_price">Price</label><br/>
<%= text_field 'painting', 'price'  %></p>

<p><label for="painting_display">Display</label><br/>
<%= text_field 'painting', 'display'  %></p>

<p><label for="painting_sold">Sold</label><br/>
<%= text_field 'painting', 'sold'  %></p>
<!--[eoform:painting]-->

