
<div class="painting homePainting">
	<img src="/images/noel_bobbin.jpg" />	
</div>
<div class="homePageRight">
	<div class="homePageText">
		Paintings in vivid colour and detail of many areas of the British Isles and further afield.
		All for sale at  reasonable prices. <%= link_to 'See all my paintings.', :action => 'all' %>
	</div>	
	<div class="homePageContact">
		To order please:
		<ul>
			<li>
				email: <a href="mailto:noelbobbinpaintings@hotmail.co.uk">noelbobbinpaintings@hotmail.co.uk</a>
			</li>
			<li>
				phone: 01494 528685
			</li>
			<li>
				mobile: 07903 836401.
			</li>
		</ul>
	</div>
</div>